package frontend

import (
    "raffles/internal/server/database"
    "fmt"
)

templ Index(drawInfo []database.DrawInfo, buyURL string) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Rifa de dia dos pais</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet"/>
    <style>
        /* Custom dark mode styles */
        body {
            background-color: #1a202c; /* Tailwind's bg-gray-900 */
            color: #cbd5e0; /* Tailwind's text-gray-400 */
        }
        .bg-muted {
            background-color: #2d3748; /* Tailwind's bg-gray-700 */
        }
        .text-muted-foreground {
            color: #718096; /* Tailwind's text-gray-500 */
        }
        .bg-primary {
            background-color: #4a5568; /* Tailwind's bg-gray-600 */
        }
        .text-primary-foreground {
            color: #edf2f7; /* Tailwind's text-gray-200 */
        }
        .border-t {
            border-top-color: #2d3748; /* Tailwind's border-gray-700 */
        }
    </style>
</head>
<body>
<div class="flex flex-col min-h-dvh">
    <header class="px-4 lg:px-6 h-14 flex items-center bg-gray-800 text-gray-200">
        <a class="flex items-center justify-center" href="#">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-6"
            >
                <path d="M2 9a3 3 0 0 1 0 6v2a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-2a3 3 0 0 1 0-6V7a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"></path>
                <path d="M13 5v2"></path>
                <path d="M13 17v2"></path>
                <path d="M13 11v2"></path>
            </svg>
            <span class="sr-only">Raffle Extravaganza</span>
        </a>
        <nav class="ml-auto flex gap-4 sm:gap-6">
            <a class="text-sm font-medium hover:underline underline-offset-4 text-gray-400 hover:text-gray-200" href="#about">
                O sorteio
            </a>
            <a class="text-sm font-medium hover:underline underline-offset-4 text-gray-400 hover:text-gray-200" href="#numbers">
                Números
            </a>
            <a class="text-sm font-medium hover:underline underline-offset-4 text-gray-400 hover:text-gray-200" href="#participate">
                Participar
            </a>
        </nav>
    </header>
    <main class="flex-1">
        <section class="w-full pt-12 md:pt-24 lg:pt-32 border-y border-gray-700">
            <div class="px-4 md:px-6 space-y-10 xl:space-y-16">
                <div class="grid max-w-[1300px] mx-auto gap-4 px-4 sm:px-6 md:px-10 md:grid-cols-2 md:gap-16 items-center">
                    <img
                        src="/assets/img/perfume.jpg"
                        width="550"
                        height="550"
                        alt="Raffle"
                        class="mx-auto aspect-square overflow-hidden rounded-xl object-cover"
                    />
                    <div class="flex flex-col items-center justify-center text-center sm:text-left">
                        <h1 class="lg:leading-tighter text-3xl font-bold tracking-tighter text-gray-200 sm:text-4xl md:text-5xl xl:text-[3.4rem] 2xl:text-[3.75rem]">
                            Rifa de Dia dos Pais
                        </h1>
                        <p class="mx-auto max-w-[700px] text-gray-400 md:text-xl">
                            Participe da nossa rifa e concorra ao prêmio de um Kit do perfume The Secret de Antonio Banderas, avaliado no valor de R$239,00.
                        </p>
                        <div class="mt-6 flex space-x-4">
                            <a
                                class="inline-flex h-10 items-center justify-center rounded-md bg-gray-600 px-8 text-sm font-medium text-gray-200 shadow transition-colors hover:bg-gray-500 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-400 disabled:pointer-events-none disabled:opacity-50"
                                href="#"
                            >
                                Comprar números
                            </a>
                            <a
                                class="inline-flex h-10 items-center justify-center rounded-md bg-white px-8 text-sm font-medium text-gray-700 shadow transition-colors hover:bg-gray-500 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-400 disabled:pointer-events-none disabled:opacity-50"
                                href="#"
                            >
                                Sobre a rifa
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="numbers" class="w-full py-12 md:py-24 lg:py-32">
            <div class="container px-4 md:px-6">
                <div class="flex flex-col items-center justify-center space-y-4 text-center">
                    <div class="space-y-2">
                        <div class="inline-block rounded-lg bg-gray-700 px-3 py-1 text-sm text-gray-400">Números disponíveis</div>
                        <h2 class="text-3xl font-bold tracking-tighter text-gray-200 sm:text-5xl">Escolha seu número</h2>
                        <p class="max-w-[900px] text-gray-400 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
                            Cada número custa apenas R$15,00. Não perca a sua chance de ganhar!
                        </p>
                    </div>
                </div>
                <div class="mx-auto grid grid-cols-5 sm:grid-cols-4 md:grid-cols-5 lg:grid-cols-5 gap-4 py-8">
                    for i := range drawInfo {
                        if drawInfo[i].Available {
                   <a href={ templ.URL(buyURL + fmt.Sprintf("Oi, eu quero participar da rifa com o %d!", drawInfo[i].Number)) } target="_blank"><div class="bg-gray-700 rounded-full px-4 py-2 text-center text-sm font-medium text-gray-200">{ fmt.Sprintf("%d", drawInfo[i].Number) } </div></a>
                        } else {
                   <div class="bg-red-700 rounded-full px-4 py-2 text-center text-sm font-medium text-gray-200">{ fmt.Sprintf("%d", drawInfo[i].Number) } </div>
                        }
                    }
                </div>
            </div>
        </section>
        <section id="about" class="w-full py-12 md:py-24 lg:py-32">
            <div class="container px-4 md:px-6">
                <div class="space-y-4 text-center">
                    <h2 class="text-3xl font-bold tracking-tighter text-gray-200 sm:text-4xl md:text-5xl">Valendo um KIT Antonio Banderas</h2>
                    <p class="mx-auto max-w-[700px] text-gray-400 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
                        A rifa vai premiar o sorteado com um Kit do perfume The Secret de Antonio Banderas. <br/>O sorteio será realizado no dia 09/08/24.
                    </p>
                </div>
                <div class="mt-8">
                    <img
                            src="/assets/img/bg.jpg"
                            width="1200"
                            height="600"
                            alt="Grand Prize"
                            class="aspect-[3/1] rounded-xl object-cover"
                    />
                </div>
            </div>
        </section>
        <section id="participate" class="w-full py-12 md:py-24 lg:py-32 bg-gray-700">
            <div class="container px-4 md:px-6">
                <div class="flex flex-col items-center justify-center gap-8 md:grid-cols-2 lg:gap-12">
                    <div class="space-y-4 text-center">
                        <h2 class="text-3xl font-bold tracking-tighter text-gray-200 md:text-4xl/tight">Participe Agora</h2>
                        <p class="max-w-[700px] text-gray-400 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
                            Não perca a sua chance de concorrer a prêmios incríveis. Compre seus números agora mesmo!
                        </p>
                        <div class="mt-6">
                            <a
                                class="inline-flex h-10 items-center justify-center rounded-md bg-gray-600 px-8 text-sm font-medium text-gray-200 shadow transition-colors hover:bg-gray-500 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-400 disabled:pointer-events-none disabled:opacity-50"
                                href={ templ.URL(buyURL + fmt.Sprintf("Oi, eu quero participar da rifa!")) }
                            >
                                Quero participar!
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main><!--
    <footer class="flex flex-col gap-2 sm:flex-row py-6 w-full shrink-0 items-center px-4 md:px-6 border-t border-gray-700">
        <p class="text-xs text-gray-400 text-center sm:text-left">
            © 2024 Raffle Extravaganza. All rights reserved.
        </p>
        <nav class="sm:ml-auto flex gap-4 sm:gap-6 justify-center">
            <a class="text-xs text-gray-400 hover:underline underline-offset-4 hover:text-gray-200" href="#">
                Terms of Service
            </a>
            <a class="text-xs text-gray-400 hover:underline underline-offset-4 hover:text-gray-200" href="#">
                Privacy Policy
            </a>
        </nav>
    </footer>-->
</div>
</body>
</html>
}
