package frontend
import "fmt"
import "raffles/internal/server/database"
templ Index(drawInfo []database.DrawInfo, buyURL string) {
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <title>Title</title>
      <script src="https://cdn.tailwindcss.com"></script>
   </head>
   <body>
      <div class="flex flex-col min-h-[100dvh]">
         <header class="px-4 lg:px-6 h-14 flex items-center">
            <a class="flex items-center justify-center" href="#">
               <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="h-6 w-6"
                  >
                  <rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect>
                  <path d="M12 12h.01"></path>
               </svg>
               <span class="sr-only">Rifa de dia dos pais</span>
            </a>
            <nav class="ml-auto flex gap-4 sm:gap-6">
               <a class="text-sm font-medium hover:underline underline-offset-4" href="#numbers">
               Números
               </a>
               <a class="text-sm font-medium hover:underline underline-offset-4" href="#about">
               Sobre
               </a>
               <a class="text-sm font-medium hover:underline underline-offset-4" href="#contact">
               Contato
               </a>
            </nav>
         </header>
         <main class="flex-1">
            <section class="w-full py-6 sm:py-12 md:py-24 lg:py-32 xl:py-48">
               <div class="container px-4 md:px-6">
                  <div class="grid gap-6 lg:grid-cols-[1fr_400px] lg:gap-12 xl:grid-cols-[1fr_600px]">
                     <img
                        src="/assets/img/perfume.jpg"
                        width="550"
                        height="550"
                        alt="Hero"
                        class="mx-auto aspect-video overflow-hidden rounded-xl object-cover sm:w-full lg:order-last lg:aspect-square"
                        />
                     <div class="flex flex-col justify-center space-y-4">
                        <div class="space-y-2">
                           <h1 class="text-3xl font-bold tracking-tighter sm:text-5xl xl:text-6xl/none">Rifa de Dia dos pais</h1>
                           <p class="max-w-[600px] text-muted-foreground md:text-xl">
                              Participe da nossa rifa e concorra ao prêmio de um Kit do perfume The Secret de Antonio Banderas, avaliado no valor de R$239,00.
                           </p>
                        </div>
                        <div class="flex flex-col gap-2 min-[400px]:flex-row">
                           <a
                              class="bg-black text-white inline-flex h-10 items-center justify-center rounded-md bg-primary px-8 text-sm font-medium text-primary-foreground shadow transition-colors hover:bg-primary/90 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50"
                              href="#numbers"
                              >
                           Comprar Números
                           </a>
                           <a
                              class="inline-flex h-10 items-center justify-center rounded-md border border-input bg-background px-8 text-sm font-medium shadow-sm transition-colors hover:bg-accent hover:text-accent-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50"
                              href="#about"
                              >
                           Sobre a Rifa
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section id="about" class="w-full py-12 md:py-24 lg:py-32">
               <div class="container px-4 md:px-6 mx-auto">
                  <div class="flex flex-col items-center justify-center space-y-4 text-center">
                     <div class="space-y-2">
                        <div class="inline-block rounded-lg bg-muted px-3 py-1 text-sm">Prêmio da Rifa</div>
                        <h2 class="text-3xl font-bold tracking-tighter sm:text-5xl">Ganhe um KIT Antonio Banderas</h2>
                        <p class="max-w-[900px] text-muted-foreground md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed mx-auto">
                           A rifa vai premiar o sorteado com um Kit do perfume The Secret de Antonio Banderas. <br/>O sorteio será realizado no dia 01/08/24.
                        </p>
                     </div>
                     <img
                        src="/assets/img/bg.jpg"
                        width="550"
                        height="310"
                        alt="Carro Zero Km"
                        class="mx-auto aspect-video overflow-hidden rounded-xl object-cover object-center sm:w-full"
                        />
                  </div>
               </div>
            </section>
            <section id="numbers" class="w-full py-12 md:py-24 lg:py-32 bg-muted">
               <div class="container px-4 md:px-6 mx-auto">
                  <div class="flex flex-col items-center justify-center space-y-4 text-center">
                     <div class="space-y-2">
                        <div class="inline-block rounded-lg bg-muted px-3 py-1 text-sm">Números Disponíveis</div>
                        <h2 class="text-3xl font-bold tracking-tighter sm:text-5xl">Confira os números</h2>
                        <p class="max-w-[900px] text-muted-foreground md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed mx-auto">
                           Cada número custa apenas R$15,00. Não perca a sua chance de ganhar!
                        </p>
                     </div>
                  </div>
                  <div class="mx-auto grid max-w-5xl items-center gap-6 py-12 lg:grid-cols-5 lg:gap-4">
                     for i := range drawInfo {
                     if drawInfo[i].Available {
                     <a href={ templ.URL(buyURL + fmt.Sprintf(" %d", drawInfo[i].Number) ) } target="_blank">
                     <div class="bg-background border border-input rounded-full w-12 h-12 flex items-center justify-center text-lg font-medium">
                        { fmt.Sprintf("%d", drawInfo[i].Number) }
                     </div>
                     </a>
                     } else {
                     <a href={ templ.URL(buyURL + fmt.Sprintf("Oi, eu quero participar da rifa com o número %d", drawInfo[i].Number) ) } target="_blank">
                     <div class="bg-gray-300 border-gray-300 text-gray-500 cursor-not-allowed rounded-full w-12 h-12 flex items-center justify-center text-lg font-medium">
                        { fmt.Sprintf("%d", drawInfo[i].Number) }
                     </div>
                     </a>
                     }
                     }
                  </div>
               </div>
            </section>
            <section id="contact" class="w-full py-12 md:py-24 lg:py-32 border-t">
               <div class="container grid items-center justify-center gap-4 px-4 text-center md:px-6 mx-auto">
                  <div class="space-y-3">
                     <h2 class="text-3xl font-bold tracking-tighter md:text-4xl/tight">Participe Agora</h2>
                     <p class="mx-auto max-w-[600px] text-muted-foreground md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
                        Não perca a sua chance de concorrer a prêmios incríveis. Compre seus números agora mesmo!
                     </p>
                  </div>
                  <div class="mx-auto w-full max-w-sm space-y-2">
                    <a href={ templ.URL(buyURL + fmt.Sprintf("Oi, eu quero participar da rifa!") ) } target="_blank" class="mt-2 bg-black text-white inline-flex h-10 items-center justify-center rounded-md bg-primary px-8 text-sm font-medium text-primary-foreground shadow transition-colors hover:bg-primary/90 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50">
                        Quero participar
                    </a>
                  </div>
               </div>
            </section>
         </main>
         <!--
         <footer class="flex flex-col gap-2 sm:flex-row py-6 w-full shrink-0 items-center px-4 md:px-6 border-t">
            <p class="text-xs text-muted-foreground">© 2024 Rifa de Números. Todos os direitos reservados.</p>
            <nav class="sm:ml-auto flex gap-4 sm:gap-6">
               <a class="text-xs hover:underline underline-offset-4" href="#">
               Termos de Serviço
               </a>
               <a class="text-xs hover:underline underline-offset-4" href="#">
               Privacidade
               </a>
            </nav>
         </footer> -->
      </div>
   </body>
</html>
}
