package parts

import "raffles/internal/server/database"

templ DrawSingle(draw database.Participant) {
<tr id={ draw.Draw } class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
   <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">{ draw.Name }</td>
   <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">{ draw.Contact }</td>
   <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
      <div
         class="inline-flex w-fit items-center whitespace-nowrap rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2"
         data-v0-t="badge"
         >
         { draw.Draw }
      </div>
   </td>
   <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
      <div class="flex items-center gap-2">
         <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10">
            <svg
               xmlns="http://www.w3.org/2000/svg"
               width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               stroke="currentColor"
               stroke-width="2"
               stroke-linecap="round"
               stroke-linejoin="round"
               class="h-4 w-4"
               >
               <path d="M12 22h6a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v10"></path>
               <path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
               <path d="M10.4 12.6a2 2 0 1 1 3 3L8 21l-4 1 1-4Z"></path>
            </svg>
            <span class="sr-only">Edit</span>
         </button>
         <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10">
            <svg
               xmlns="http://www.w3.org/2000/svg"
               width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               stroke="currentColor"
               stroke-width="2"
               stroke-linecap="round"
               stroke-linejoin="round"
               class="h-4 w-4"
               >
               <path d="M3 6h18"></path>
               <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
               <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
            </svg>
            <span class="sr-only">Delete</span>
         </button>
      </div>
   </td>
</tr>
}