package parts

templ Toast(class, message string) {
<div hx-swap-oob="true" id="notify" class={ "fixed bottom-4 right-4 text-white rounded-md px-4 py-3 shadow-lg flex items-center gap-3 z-50", class }>
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
    class="h-5 w-5"
  >
    <path d="M20 6 9 17l-5-5"></path>
  </svg>
  <span class="text-sm font-medium">{ message }</span>
</div>
}