package components
import "raffles/internal/frontend/components/parts"
templ AdminAdd() {
@parts.Header()
<div class="grid md:grid-cols-[80px_1fr] min-h-screen w-full">
	@parts.Menu()
	<div class="flex items-center justify-center py-12">
		<div class="mx-auto w-[350px] space-y-6">
			<div class="space-y-2 text-center">
				<h1 class="text-3xl font-bold">Adicionar participante</h1>
				<p class="text-gray-500 dark:text-gray-400">Cadastre aqui os novos participantes da rifa</p>
			</div>
			<form hx-post="/admin/add" hx-swap="afterend" hx-target="this">
				<div class="space-y-4">
					<div class="space-y-2">
						<label
							class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
							for="name"
							>
						Nome
						</label>
						<input
							class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
							id="name"
							name="name"
							placeholder="João Silva"
							required
							/>
					</div>
					<div class="space-y-2">
						<label
							class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
							for="contact"
							>
						Contato
						</label>
						<input
							class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
							id="contact"
							name="contact"
							placeholder="21 9 1234-7890"
							required
							type="text"
							/>
					</div>
					<div class="space-y-2">
						<label
							class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
							for="number"
							>
						Palpite
						</label>
						<div class="flex items-center space-x-2">
							<input
								class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="number"
								name="number"
								required
								type="number"
								min="1"
								max="100"
								/>
						</div>
					</div>
					<div class="flex items-center justify-between space-y-2">
						<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
							Paplpite já pago
						</label>
						 <label class="relative inline-flex cursor-pointer items-center">
                            <input id="switch" type="checkbox" name="paid" value="1" class="peer sr-only" />
                            <label for="switch" class="hidden"></label>
                            <div class="peer h-6 w-11 rounded-full border bg-slate-200 after:absolute after:left-[2px] after:top-0.5 after:h-5 after:w-5 after:rounded-full after:border after:border-gray-300 after:bg-white after:transition-all after:content-[''] peer-checked:bg-slate-800 peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:ring-green-300"></div>
                         </label>
					</div>
					<button
						class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-white hover:text-white h-10 px-4 py-2 w-full"
						type="submit"
						>
					Salvar Palpite
					</button>
				</div>
			</form>
		</div>
	</div>
</div>
@parts.Footer()
}
