package components

import "raffles/internal/frontend/components/parts"
import "raffles/internal/server/database"
import "fmt"

templ Home(status database.Status) {
@parts.Header()
<div class="grid md:grid-cols-[80px_1fr] min-h-screen w-full">
 @parts.Menu()
  <div class="flex flex-col items-center justify-center py-12">
    <div class="mx-auto w-full max-w-[800px] space-y-6">
      <div class="space-y-2 text-center">
        <h1 class="text-3xl font-bold">Painel de gestão</h1>
        <p class="text-gray-500 dark:text-gray-400">Acompanhe aqui os detalhes da sua rifa.</p>
      </div>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card">
          <div class="flex flex-col space-y-1.5 p-6">
            <h3 class="whitespace-nowrap text-xl font-semibold leading-none tracking-tight">Participantes</h3>
          </div>
         <div class="p-6">
           <div class="text-6xl font-bold">{ fmt.Sprintf("%d", status.Participants) }</div>
         </div>
        </div>
        <div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card">
          <div class="flex flex-col space-y-1.5 p-6">
            <h3 class="whitespace-nowrap text-xl font-semibold leading-none tracking-tight">Disponíveis</h3>
          </div>
          <div class="p-6">
            <div class="text-6xl font-bold">{ fmt.Sprintf("%d", status.Available) }</div>
          </div>
        </div>
        <div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card">
          <div class="flex flex-col space-y-1.5 p-6">
            <h3 class="whitespace-nowrap text-xl font-semibold leading-none tracking-tight">Comprados</h3>
          </div>
          <div class="p-6">
            <div class="text-6xl font-bold">{ fmt.Sprintf("%d", status.Bought) }</div>
          </div>
        </div>
        <div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card">
          <div class="flex flex-col space-y-1.5 p-6">
            <h3 class="whitespace-nowrap text-xl font-semibold leading-none tracking-tight">Finalizado?</h3>
          </div>
          <div class="p-6">
            if status.Done {
            <div class="text-6xl font-bold">SIM</div>
            } else {
            <div class="text-6xl font-bold">NÃO</div>
            }
          </div>
        </div>
      </div>
      <div class="space-y-4">
        <div class="border rounded-lg p-4 text-center">
          <p class="text-2xl font-bold">Sorteio não realizado</p>
          <p class="text-6xl font-bold mt-4">00:00:00s </p>
          <div class="flex justify-center mt-4">
            <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2">
              contagem regressiva para o sorteio
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@parts.Footer()
}