package components

import "raffles/internal/frontend/components/parts"
import "raffles/internal/server/database"

templ AdminList(draws []database.Participant) {
@parts.Header()
<!--
// v0 by Vercel.
// https://v0.dev/t/nWaSRPAuXf6
-->

<div class="grid md:grid-cols-[80px_1fr] min-h-screen w-full">
  @parts.Menu()
  <div class="flex flex-col items-center justify-center py-12">
    <div class="mx-auto w-full max-w-[800px] space-y-6">
      <div class="space-y-2 text-center">
        <h1 class="text-3xl font-bold">Usuários</h1>
        <p class="text-gray-500 dark:text-gray-400">Liste e gerencie os palpites dos participantes.</p>
      </div>
      <div class="space-y-4">
        <div class="relative w-full overflow-auto">
          <table class="w-full caption-bottom text-sm">
            <thead class="[&amp;_tr]:border-b">
              <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                  Nome
                </th>
                <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                  Email
                </th>
                <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                  Contato
                </th>
                <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                  Pagamento
                </th>
                <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                  Ações
                </th>
              </tr>
            </thead>
            <tbody class="[&amp;_tr:last-child]:border-0">
                for i := range draws {
                    @parts.DrawSingle(draws[i])
                }
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
@parts.Footer()
}
